[gd_scene format=3 uid="uid://djdbcwah3x75q"]

[ext_resource type="Script" uid="uid://cvjg14srayjoy" path="res://start_screen/scripts/start_screen.gd" id="1_start_screen"]

[node name="StartScreen" type="Control" unique_id=1227273148]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_start_screen")
